# grpc-nuget-example

./: Grpc.Nuget.Example.sln  README.md
Grpc.Nuget.Example.Client/: Grpc.Nuget.Example.Client.csproj  Program.cs
Grpc.Nuget.Example.Protos.Messages/: Grpc.Nuget.Example.Protos.Messages.csproj
Grpc.Nuget.Example.Protos.Messages/Protos/: ExampleMessages.proto
Grpc.Nuget.Example.Protos.Service/: Grpc.Nuget.Example.Protos.Service.csproj
Grpc.Nuget.Example.Protos.Service/Protos/: ExampleRpcService.proto
Grpc.Nuget.Example.Server/: GlobalUsings.cs  Grpc.Nuget.Example.Server.csproj  Program.cs  RpcService.cs
Grpc.Nuget.Example.Server/Properties/: launchSettings.json
