<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Example.Protos.Service" Version="1.0.3" GeneratePathProperty="true"/>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="$(PkgGrpc_Example_Protos_Service)\Protos\*.proto" ProtoRoot="$(PkgGrpc_Example_Protos_Service)\Protos" GrpcServices="Client" Link="Protos\%(FileName)%(Extension)" />
  </ItemGroup>
</Project>
